<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@300&display=swap" rel="stylesheet">
        <style>
            html {
                scroll-behavior: smooth;
            }
            body {
                width: 1350px;
                margin: 0;
            }
            h1, h2 {
                font-family: 'Oswald', sans-serif;
            }
            p {
                font-family: 'Open Sans', sans-serif;
                text-align: justify;
            }
            img {
                border-radius: 50%;
            }
            table {
                height: 300px;
                margin: 0px;
                padding-left: 50px;
                padding-top: 10px;
                padding-right: 50px;
            }
            th {
                font-family: 'Open Sans', sans-serif;
                text-align: left;
            }
            td {
                font-family: 'Open Sans', sans-serif;
                text-align: left;
            }
            button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                font-family: 'Open Sans', sans-serif;
                margin: 4px 2px;
                cursor: pointer;
                background-color: black;
            }
            button a {
                color: white;
                display: block;
            }
            button:hover {
                background-color: white;
                color: black;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
            }

            ul li {
                float: right;
                font-family: 'Oswald', sans-serif;
            }

            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            /* Change the link color to #111 (black) on hover */
            ul li a:hover {
                background-color: white;
                color: black;
            }
            img:hover {
                color: rgba(0, 0, 0, 0.162);
            }
            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: .5s ease;
                background-color: #000000;
            }
            .container {
                position: relative;
                width: 50%;
            }
            .container:hover .overlay {
                opacity: 0.5;
            }
            .none {
                cursor: none;
            }
            #header {
                background-image: url('https://i.imgur.com/uoQbWeT.png');
                height: 600px;
                margin-top: 0%;
                background-position: center center;
                background-size: cover;
            }
            #pagetitle {
                font-family: 'Open Sans', sans-serif;
                font-size: 32pt;
                color: white;
                padding-top: 100px;
            }
            #article {
                width: 66%;
                height: 937px;
                float: right;
            }
            #side {
                background-image: url('https://i.imgur.com/sdpEEgM.png');
                width: 33%;
                height: 570px;
                float: right;
                color: white;
                margin-top: 20px;
                margin-right: 5px;
                background-position: center;
                background-size: cover;
            }
            #nav {
                width: 1350px;
                float: right;
                margin-bottom: 0%;
                position: fixed;
                top: 0;
            }
        </style>
    </head>
    <body>
        <div id="header" class="none">
            <div id="nav">
                <ul>
                    <li><b><a href="#abtauthor">lex1e</a></b></li>
                    <li><b><a href="#main">About</a></b></li>
                    <li><b><a href="#header">Home</a></b></li>
                  </ul>
            </div>
            <p id="pagetitle">a</p>
        </div>
        <div>
            <div id="article">
                <h1 id="main">Artist Tier</h1>
                <p>Throughout <i>decades</i>, music has been one of the most popular forms of communication. It has always been a way to bridge different cultures, different languages, and different ways of falling in love. Many of us argue with our friends about our tastes in music, going many lengths just to defend the artists we love. Sometimes we make playlists of our favorite songs from our favorite artists to share with friends and strangers and convince them to become a fan, but it usually takes a while to actually <i>introduce</i> the artist to people.</p>
                <p>Artist Tier is a website that allows us to introduce our fav artists in an easy and accessible way. With hundreds of custom-made profiles of artists available right at your fingertips, all you have to do is make a profile and add up to six artists to generate links and share with all your friends!</p>
                <p>&nbsp;</p>
                <hr>
                <p>&nbsp;</p>
                <h2>Why choose Artist Tier?</h2>
                <p>Artist Tier is an easy-to-understand, accessible and efficient website. Made by a team all equally as passionate with music and their favorite artists, it's sure to cater to your exact needs and most <i>definitely</i> will provide the best possible description and aesthetic of all artists. </p>
                <a href="abtauthor.html"><button>About the Creator</button></a>
            </div>
        </div>
            <div id="side">
                <p>a</p>
            </div>
        </div>
        <div>
            <table style="width:1209px">
                <tr>
                <th>
                    <img id="abtauthor" src="https://i.imgur.com/O3FMJwr.jpg" alt="bibi" style="width:100px">
                </th>
                <th>
                    <b>lex1e</b><br/>
                    <small><i>flying in a dream, stars by the pocketful</i></small><br/>
                    &nbsp;<br/>
                    Following: 128 &nbsp; Followers: 450
                </th>
                </tr>
                <tr>
                    <td colspan="2">
                        <small>Member since: December 13, 2008</small><br/>
                        <small>Favorite Artists: 3</small><br/>
                        <small>Profile Rating: ★★★★☆</small><br/>
                        <small>Currently Listening to: <i>Doughnut</i> by TWICE</small>
                    </td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td colspan="2">
                        <b>Fav Artists</b><br/>
                        <a href="louist.html"><img src="https://i.imgur.com/lGsiJ2B.jpg" alt="louis" style="width:100px"></a> <a href="nwjn.html"><img src="https://i.imgur.com/MhhLZ1S.jpg" alt="nwjns" style="width:100px"></a> <a href="twice.html"><img src="https://i.imgur.com/3lhLj5A.jpg" alt="twice" style="width:100px"></a> <img src="https://i.imgur.com/pbKGDEA.jpg" alt="blank" style="width:100px"> <img src="https://i.imgur.com/pbKGDEA.jpg" alt="blank" style="width:100px"> <img src="https://i.imgur.com/pbKGDEA.jpg" alt="blank" style="width:100px"><br/>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>