<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans&display=swap" rel="stylesheet">
        <title>Jose Rizal</title>
        <style>
            body {
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
                background-color: black;
            }
            h3 {
                font-family: 'Open Sans', sans-serif;
                color: rgb(255, 255, 255);
            }
            p {
                font-family: 'Inter', sans-serif;
                color: white;
            }
            a {
                color: rgba(114, 0, 0, 0.687);
                text-decoration: none;
            }
            a:hover {
                color: white;
                transition-duration: 0.5s;
            }
            .accordion {
                background-color: rgb(0, 0, 0);
                color: rgba(114, 0, 0, 0.687);
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
                transition: 0.4s;
            }
            .active, .accordion:hover {
                background-color: rgb(0, 0, 0);
                color: white;
            }
            .panel {
                padding: 0 18px;
                background-color: black;
                color: white;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
            }
            * {
                box-sizing: border-box;
            }
            .header {
               text-align: center;
               padding: 5px;
            }
            .row {
                display: -ms-flexbox; /* IE 10 */
                display: flex;
                -ms-flex-wrap: wrap; /* IE 10 */
                flex-wrap: wrap;
                padding: 0 4px;
            }
            .column {
                -ms-flex: 50%; /* IE 10 */
                flex: 50%;
                padding: 0 4px;
            }
            .column img {
                margin-top: 8px;
                vertical-align: middle;
            }
            .btn {
                border: none;
                outline: none;
                padding: 10px 16px;
                background-color: #000000;
                color: rgba(114, 0, 0, 0.671);
                cursor: pointer;
                font-size: 18px;
            }
            .btn:hover {
                background-color: black;
                color: white;
                transition-duration: 0.5s;
            }
            .btn.active {
                background-color: rgba(0, 0, 0, 0.671);
                color: rgba(114, 0, 0, 0.671);
            }
            * {
                box-sizing: border-box
            }
            body {
                font-family: "Lato", sans-serif;
            }
            .tab {
                float: left;
                border: none;
                background-color: #000000;
                width: 30%;
                height: 300px;
            }
            .tab button {
                display: block;
                background-color: inherit;
                color: rgba(114, 0, 0, 0.687);
                padding: 22px 16px;
                width: 100%;
                border: none;
                outline: none;
                text-align: left;
                cursor: pointer;
                transition: 0.3s;
                font-size: 17px;
            }
            .tab button:hover {
                background-color: rgb(0, 0, 0);
                color: white;
            }
            .tab button.active {
                background-color: rgb(0, 0, 0);
                color: white;
            }
            .tabcontent {
                float: left;
                padding: 0px 12px;
                border: none;
                width: 70%;
                border-left: none;
                height: 300px;
            }
            #main {
                height: 937px;
            }
            #article {
                width: 66%;
                height: 937px;
                float: left;
            }
            #side {
                width: 33%;
                height: 937px;
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="article">
                <!-- Header -->
                <div class="header">
                    <button class="btn" onclick="one()">one</button>
                    <button class="btn" onclick="two()">two</button>
                    <button class="btn" onclick="four()">three</button>
                </div>
                <!-- Photo Grid -->
                  <div class="row"> 
                    <div class="column">
                        <img src="https://i.imgur.com/Zuo3lQa.jpg" style="width:100%">
                        <img src="https://i.imgur.com/ZyXe3r9.jpg" style="width:100%">
                        <img src="https://i.imgur.com/OL4GGxj.jpg" style="width:100%">
                        <img src="https://i.imgur.com/HI7X9qK.jpg" style="width:100%">
                        <img src="https://i.imgur.com/Cxjn8oc.jpg" style="width:100%">
                        <img src="https://i.imgur.com/njvZQER.jpg" style="width:100%">
                    </div>
                    <div class="column">
                        <img src="https://i.imgur.com/LKmP8PC.jpg" style="width:100%">
                        <img src="https://i.imgur.com/3OLlNGF.jpg" style="width:100%">
                        <img src="https://i.imgur.com/9n5Clot.jpg" style="width:100%">
                        <img src="https://i.imgur.com/twqpjnS.jpg" style="width:100%">
                        <img src="https://i.imgur.com/EiIa4LC.gif" style="width:100%">
                        <img src="https://i.imgur.com/QI6Kf1l.jpg" style="width:100%">
                    </div>  
                    <div class="column">
                        <img src="https://i.imgur.com/4xSEytX.jpg" style="width:100%">
                        <img src="https://i.imgur.com/Gl05DeS.jpg" style="width:100%">
                        <img src="https://i.imgur.com/wEwTdq0.jpg" style="width:100%">
                        <img src="https://i.imgur.com/mLaP5vF.jpg" style="width:100%">
                        <img src="https://i.imgur.com/aiVEKZi.jpg" style="width:100%">
                        <img src="https://i.imgur.com/n0OdW1G.gif" style="width:100%">
                    </div>
                    <div class="column">
                        <img src="https://i.imgur.com/GBQnIxt.jpg" style="width:100%">
                        <img src="https://i.imgur.com/A2z96Ts.jpg" style="width:100%">
                        <img src="https://i.imgur.com/RqU1Dbe.jpg" style="width:100%">
                        <img src="https://i.imgur.com/uAEOAa4.gif" style="width:100%">
                        <img src="https://i.imgur.com/OWek3m4.jpg" style="width:100%">
                        <img src="https://i.imgur.com/OnPRi6B.jpg" style="width:100%">
                    </div>
                </div>
            </div>
            <div id="side">
                <h3 style="text-align: right"><a href="home.html">louis tomlinson.</a></h3>
                <button class="accordion">about</button>
                <div class="panel">
                    <p>Louis Tomlinson is a singer from Doncaster, Northern England. A former member of the band One Direction, the artist's solo career started off with the release of 'Just Hold On', dated September 10, 2016.</p>
                    <p>Although the singer's solo career started early, his debut album, 'Walls', wasn't released until January 31, 2020, four years after the first single.</p>
                    <p>Louis is well-loved by his fans mainly because of his personality. The singer is witty and charming, personality larger than life and smile glowing like a thousand stars. He's described by the media as 'a gregorious, larger-than-life personality whose eyes widen as if he's unraveling a ribbon around a Christmas present whenever he speaks' and my personal favorite, 'a flower, that despite being stepped on many times, hasn't lost it's colors.'</p>
                </div>
                <button class="accordion">fun facts</button>
                <div class="panel">
                    <p>It's a well known fact that Louis Tomlinson <i>loves</i> to play football - from his endless support for the Donny Rovers to the endless amount of 'football louis' pictures we can see from the internet, it's quite safe to say that it's one of his favorite things in the world.</p>
                    <p>Although it's a given that his endlessly loyal fanbase (lovingly called 'louies') love him endlessly, a lesser known but still as important fact is that Louis loves them back just as much. He constantly thanks them, always brings them up during interviews, lighting up whenever they're brought up and saying 'My fans are the best fans in the world' :,) Talk about adorable.</p>
                    <p>Lastly, his favorite animal is a dog! He has two dogs, Bruce and Cliff, or the 'lads' as the singer calls them. (We will appreciate the singer's love for dog and completely ignore his hate for cat - his only flaw I'm afraid.)</p>
                </div>
                <button class="accordion">wise words</button>
                <div class="panel">
                    <p>Louis is also known to be philosophical, and has said some beautiful quotes - of course I'd feel compelled to share them. Here are some of my personal favorites.</p>
                    <p><i>"It's just a bad day, not a bad life."</i></p>
                    <p><i>"If you want to do something, go for it - you've got nothing to lose"</i></p>
                    <p><i>"Even if there's a tiny tiny chance, isn't that worth going for it?"</i></p>
                    <p><i>"Faith in the Future."</i></p>
                </div>
                <p>&nbsp;</p>
                <div class="tab">
                    <button class="tablinks" onclick="openCity(event, 'London')">&nbsp;</button>
                    <button class="tablinks" onclick="openCity(event, 'Paris')">singles</button>
                    <button class="tablinks" onclick="openCity(event, 'Tokyo')">Walls</button>
                </div>
                <div id="London" class="tabcontent">
                    <p>&nbsp;</p>
                </div>
                <div id="Paris" class="tabcontent">
                    <p>
                        Just Hold On<br/>
                        Back To You<br/>
                        Just Like you<br/>
                        Miss You<br/>
                        Two of Us<br/>
                        Kill My Mind<br/>
                        We Made It<br/>
                        Don't Let It Break Your Heart<br/>
                        Walls<br/>
                        Bigger Than Me<br/>
                        Out of My System
                    </p>
                </div>
                <div id="Tokyo" class="tabcontent">
                    <p>
                        1 Kill My Mind<br/>
                        2 Don't Let it Break Your Heart<br/>
                        3 Two Of Us<br/>
                        4 We Made It<br/>
                        5 Too Young<br/>
                        6 Walls<br/>
                        7 Habit<br/>
                        8 Always You<br/>
                        9 Fearless<br/>
                        10 Perfect Now<br/>
                        11 Defenceless<br/>
                        12 Only The Brave
                    </p> 
                </div>
            </div>
        </div>
    </body>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            } 
          });
        }
        // Get the elements with class="column"
        var elements = document.getElementsByClassName("column");
        // Declare a loop variable
        var i;
        // Full-width images
        function one() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.msFlex = "100%";  // IE10
                elements[i].style.flex = "100%";
            }
        }
        // Two images side by side
        function two() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.msFlex = "50%";  // IE10
                elements[i].style.flex = "50%";
            }
        }
        // Four images side by side
        function four() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.msFlex = "25%";  // IE10
                elements[i].style.flex = "25%";
            }
        }
        // Add active class to the current button (highlight it)
        var header = document.getElementById("myHeader");
        var btns = header.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>
</html>