<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans&display=swap" rel="stylesheet">
        <title>Jose Rizal</title>
        <style>
            body {
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
                background-color: rgb(245, 245, 245);
            }
            h3 {
                font-family: 'Open Sans', sans-serif;
                color: rgb(255, 255, 255);
            }
            p {
                font-family: 'Inter', sans-serif;
                color: black;
            }
            a {
                color:rgb(153, 204, 227);
                text-decoration: none;
            }
            a:hover {
                color: black;
                transition-duration: 0.5s;
            }
            .accordion {
                background-color: rgb(245, 245, 245);
                color: black;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
                transition: 0.4s;
            }
            .active, .accordion:hover {
                background-color: rgb(245, 245, 245);
                color:rgb(153, 204, 227);
            }
            .panel {
                padding: 0 18px;
                background-color: white;
                color: black;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
            }
            * {
                box-sizing: border-box;
            }
            .header {
               text-align: center;
               padding: 5px;
            }
            .row {
                display: -ms-flexbox; /* IE 10 */
                display: flex;
                -ms-flex-wrap: wrap; /* IE 10 */
                flex-wrap: wrap;
                padding: 0 4px;
            }
            .column {
                -ms-flex: 50%; /* IE 10 */
                flex: 50%;
                padding: 0 4px;
            }
            .column img {
                margin-top: 8px;
                vertical-align: middle;
            }
            .btn {
                border: none;
                outline: none;
                padding: 10px 16px;
                background-color:  rgb(245, 245, 245);
                color: black;
                cursor: pointer;
                font-size: 18px;
            }
            .btn:hover {
                background-color:rgb(245, 245, 245);
                color: rgb(153, 204, 227);
                transition-duration: 0.5s;
            }
            .btn.active {
                background-color: rgba(0, 0, 0, 0.671);
                color: rgba(114, 0, 0, 0.671);
            }
            * {
                box-sizing: border-box
            }
            body {
                font-family: "Lato", sans-serif;
            }
            .tab {
                float: left;
                border: none;
                background-color: rgb(245, 245, 245);
                width: 30%;
                height: 300px;
            }
            .tab button {
                display: block;
                background-color: rgb(245, 245, 245);
                color: black;
                padding: 22px 16px;
                width: 100%;
                border: none;
                outline: none;
                text-align: left;
                cursor: pointer;
                transition: 0.3s;
                font-size: 17px;
            }
            .tab button:hover {
                background-color: rgb(245, 245, 245);
                color:rgb(153, 204, 227);
            }
            .tab button.active {
                background-color: rgb(245, 245, 245);
                color: rgb(153, 204, 227);
            }
            .tabcontent {
                float: left;
                padding: 0px 12px;
                border: none;
                width: 70%;
                border-left: none;
                height: 300px;
            }
            #main {
                height: 937px;
            }
            #article {
                width: 66%;
                height: 937px;
                float: left;
            }
            #side {
                width: 33%;
                height: 937px;
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="article">
                <!-- Header -->
                <div class="header">
                    <button class="btn" onclick="one()">one</button>
                    <button class="btn" onclick="two()">two</button>
                    <button class="btn" onclick="four()">three</button>
                </div>
                <!-- Photo Grid -->
                  <div class="row"> 
                    <div class="column">
                        <img src="https://i.imgur.com/uK3ZjQ2.jpg" style="width:100%">
                        <img src="https://i.imgur.com/TgmCiZn.jpg" style="width:100%">
                        <img src="https://i.imgur.com/oDkJeul.jpg" style="width:100%">
                        <img src="https://i.imgur.com/rYDZN1i.gif" style="width:100%">
                        <img src="https://i.imgur.com/fsaxn8H.jpg" style="width:100%">
                        <img src="https://i.imgur.com/tAikzSk.jpg" style="width:100%">
                        <img src="https://i.imgur.com/ZPtt9Ym.jpg" style="width:100%">
                    </div> 
                    <div class="column">
                        <img src="https://i.imgur.com/FrJXpxW.jpg" style="width:100%">
                        <img src="https://i.imgur.com/hKl0Af5.gif" style="width:100%">
                        <img src="https://i.imgur.com/3ufM2jP.jpg" style="width:100%">
                        <img src="https://i.imgur.com/nRjJpbg.png" style="width:100%">
                        <img src="https://i.imgur.com/RJn1RKB.png" style="width:100%">
                        <img src="https://i.imgur.com/Q0wStbi.gif" style="width:100%">
                        <img src="https://i.imgur.com/GUSw5Sk.jpg" style="width:100%">
                        <img src="https://i.imgur.com/BWEr1kZ.gif" style="width:100%; height:140px">
                        <img src="https://i.imgur.com/mcexbAC.jpg" style="width:100%">
                    </div>  
                    <div class="column">
                        <img src="https://i.imgur.com/a3bNBwZ.gif" style="width:100%">
                        <img src="https://i.imgur.com/C4kh7iI.jpg" style="width:100%">
                        <img src="https://i.imgur.com/Dik2ibY.jpg" style="width:100%">
                        <img src="https://i.imgur.com/KTbgxZB.jpg" style="width:100%">
                        <img src="https://i.imgur.com/oy46k4b.jpg" style="width:100%">
                        <img src="https://i.imgur.com/b4wpyHo.jpg" style="width:100%">
                        <img src="https://i.imgur.com/uh2dvh0.jpg" style="width:100%">
                        <img src="https://i.imgur.com/xjtkkZX.gif" style="width:100%">
                    </div>
                    <div class="column">
                        <img src="https://i.imgur.com/wmFyp1B.jpg" style="width:100%">
                        <img src="https://i.imgur.com/yHXCUAP.png" style="width:100%">
                        <img src="https://i.imgur.com/UIEMCYK.jpg" style="width:100%">
                        <img src="https://i.imgur.com/domWYNy.jpg" style="width:100%">
                        <img src="https://i.imgur.com/WnLhwbk.jpg" style="width:100%">
                        <img src="https://i.imgur.com/QejxehG.jpg" style="width:100%">
                        <img src="https://i.imgur.com/8JfGdkm.jpg" style="width:100%">
                    </div>
                </div>
            </div>
            <div id="side">
                <h3 style="text-align: right"><a href="home.html">뉴진스.</a></h3>
                <button class="accordion">about</button>
                <div class="panel">
                    <p>New Jeans is a South Korean girl group formed by ADOR, a subsidiary of Hybe Corporation. The group is composed of five members: Minji, Hanni, Danielle, Haerin, and Hyein.</p>
                    <p>With a concept of y2k, the girl group quickly rose to fame because of their 'refreshing' concept and looks, everyone evidently charmed by the smiles on their youthful faces. Everything about them, from the girls to the concept to the songs immediately captured the public's attention - their potential is huge.</p>
                    <p>The girls are said to bring a new freshness to kpop, and some whisper about the beginnings of what we call 5th gen. Even the group's name alludes to this - NewJeans, is a double entendre. It alludes to the idea that jeans are a timeless fashion item and the group's intention to carve a timeless image for themselves. The name is also a word play on the phrase "new genes", referring to the group ushering a new generation of pop music.</p>
                </div>
                <button class="accordion">the girls</button>
                <div class="panel">
                    <p>Minji (민지) - the beloved leader, Minji is the member with cool and mysterious vibes, a trait that can't be amiss when it comes to kpop groups. She's also an avid greek yogurt enjoyer!</p>
                    <p>Hanni (하니) - the cute and sweet Hanni, who's smile never fails to make people melt. She's famous for her 'pout' pose, common in all of her selfies.</p>
                    <p>Danielle (다니엘) - pretty, pretty Danielle! Danielle's looks immediately caught the attention of fans - the Korean-Australian's smile is truly a gorgeous sight</p>
                    <p>Haerin (해린) - Haerin's eyes are perhaps the most soulful thing I've ever seen in my life. Her quiet, mysterious vibe that matches well with Minji and blends beautiful with the rest of the group is something you can't help but adore.</p>
                    <p>Hyein (혜인) - and finally, we have the cool maknae, our beloved Hyein! Her sense of style and the confidence she radiates made her quickly rise up to becoming a fan favorite.</p>
                </div>
                <h2 style="color:rgb(245, 245, 245)">Vertical Tabs</h2>
                <p style="color:rgb(245, 245, 245)">Click on the buttons inside the tabbed menu:</p>
                <div class="tab">
                    <button class="tablinks" onclick="openCity(event, 'London')">&nbsp;</button>
                    <button class="tablinks" onclick="openCity(event, 'Paris')">singles</button>
                    <button class="tablinks" onclick="openCity(event, 'Tokyo')">New Jeans</button>
                </div>
                <div id="London" class="tabcontent">
                    <p>&nbsp;</p>
                </div>
                <div id="Paris" class="tabcontent">
                    <p>
                        attention<br/>
                        hype boy<br/>
                        cookie
                    </p>
                </div>
                <div id="Tokyo" class="tabcontent">
                    <p>
                        1 attention<br/>
                        2 hype boy<br/>
                        3 cookie<br/>
                        4 hurt<br/>
                    </p> 
                </div>
            </div>
        </div>
    </body>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            } 
          });
        }
        // Get the elements with class="column"
        var elements = document.getElementsByClassName("column");
        // Declare a loop variable
        var i;
        // Full-width images
        function one() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.msFlex = "100%";  // IE10
                elements[i].style.flex = "100%";
            }
        }
        // Two images side by side
        function two() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.msFlex = "50%";  // IE10
                elements[i].style.flex = "50%";
            }
        }
        // Four images side by side
        function four() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.msFlex = "25%";  // IE10
                elements[i].style.flex = "25%";
            }
        }
        // Add active class to the current button (highlight it)
        var header = document.getElementById("myHeader");
        var btns = header.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>
</html>